#GroupC :    gfx
#Style :     rlet
#PNGImages :
 bird_0.png
 horizon_1.png
 moon_5.png
 bird_1.png
 horizon_2.png
 moon_6.png
 cloud_sprite.png
 horizon_3.png
 restart.png
 horizon_4.png
 dino_duck_left.png
 dino_duck_right.png
 dino_left.png
 dino_midair.png
 dino_right.png
 moon_0.png
 star_0.png
 dino_stationary.png
 moon_1.png
 star_1.png
 dino_dead.png
 moon_2.png
 star_2.png
 moon_3.png
 horizon_0.png
 moon_4.png
 cactus_small_1.png
 cactus_small_2.png
 cactus_small_3.png
 cactus_large_1.png
 cactus_large_2.png
 cactus_large_3.png