#GroupC :    gfx
#Style :     rlet
#PNGImages :
 bird_0.png
 horizon_1.png
 moon_5.png
 bird_1.png
 horizon_2.png
 moon_6.png
 cloud.png
 horizon_3.png
 restart.png
 horizon_4.png
 smallcactus_0.png
 dino_duck_left.png
 largecactus_0.png
 smallcactus_1.png
 dino_duck_right.png
 largecactus_1.png
 smallcactus_2.png
 dino_left.png
 largecactus_2.png
 smallcactus_3.png
 dino_midair.png
 largecactus_blob.png
 dino_right.png
 moon_0.png
 star_0.png
 dino_stationary.png
 moon_1.png
 star_1.png
 dino_wide_eye_no_outline.png
 moon_2.png
 star_2.png
 dino_wide_eye.png
 moon_3.png
 horizon_0.png
 moon_4.png